# apache-camel

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
allspark-model/: pom.xml
cdr-processor/: .gitignore  README.md  pom.xml
cdr-processor/src/main/java/net/gcicom/cdr/processor/: AbzorbO2CDRProcessor.java  BTOpenReachCDRProcessor.java  BaseProcessor.java  CdrProcessorApplication.java  ImportEventsLoaderInitializer.java  JPAConfiguration.java  RouteNames.java  ServletInitializer.java  WebConfiguration.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/common/: AppConstants.java  BTOpenReachEventTypeMap.java  SupplierMap.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/config/: AllSparkDataSourceConfiguration.java  AppProperties.java  CamelConfig.java  DataSourceConfiguration.java  ImportedEventsDataSourceConfiguration.java  LogConfig.java  RatingDataSourceConfiguration.java  ReferenceDataSourceConfiguration.java  WebConfig.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/repository/: CDRAuditRepository.java  GCICDRRepository.java  InvalidCDRRepository.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/service/: Auditor.java  CDRAggregator.java  CDRErrorHandler.java  CDRProcessorAuditService.java  CDRProcessorErrorHandler.java  ChecksumValidator.java  EventTypes.java  GCICDRService.java  InvalidCDRException.java  InvalidCDRProcessor.java  InvalidCDRService.java  SupplierDetailsService.java  ValidationFailedException.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/supplier/: AbzorbO2CDRProcessor.java  BTOpenReachCDRProcessor.java  BaseProcessor.java  NtsVodaThusProcessor.java  VodafoneThusIDAProcessor.java  VodafoneThusNTSProcessor.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/transformer/: BTOpenReachCDRTransformer.java
cdr-processor/src/main/java/net/gcicom/cdr/processor/util/: ArchiveFileUtil.java  DateTimeUtil.java  EventRecordKeyGenerator.java  NumberRangeUtils.java
cdr-processor/src/main/resources/: application-development.properties  application-local.properties  application.properties  banner.txt  logback.xml
cdr-processor/src/main/resources/sql/: schema.sql
cdr-processor/src/test/data/abzorbo2cdr/: D9640014.D455820510.DIPVS0327  GCINetworkSolutionsLtdO2_GCINETWO3758_18022017.csv  GCINetworkSolutionsLtdO2_GCINETWO3758_19022017.csv
cdr-processor/src/test/java/net/gcicom/cdr/processor/: AbzorbO2CDRProcessorTest.java  CdrProcessorApplicationTests.java
cdr-processor/src/test/java/net/gcicom/cdr/processor/common/: SupplierMapTest.java
cdr-processor/src/test/java/net/gcicom/cdr/processor/config/: TestConfig.java
cdr-processor/src/test/java/net/gcicom/cdr/processor/util/: ArchiveFileUtilTest.java  DateTimeUtilTest.java  EventRecordKeyGeneratorTest.java  NumberRangeUtilsTest.java
cdr-processor/src/test/resources/: application.properties  domain.xml  logback.xml
common-module/: .gitignore  pom.xml
common-module/src/main/java/net/gcicom/common/util/: ArchiveFileUtil.java  DateTimeUtil.java  NumberRangeUtils.java
common-module/src/test/data/BTOpenreach/.compressed/: Daily_63324_20161201_1227_V1.txt
common-module/src/test/java/net/gcicom/common/util/: ArchiveFileUtilTest.java
rating-model/: pom.xml
rating-model/src/main/java/net/gcicom/domain/rating/: NumberRangeMap.java  Supplier.java  TimePeriodMap.java
service-order-processor/: .gitignore  NEW_ERRORED_FILE.csv  README.md  pom.xml
service-order-processor/src/main/java/net/gcicom/cdr/processor/: ServiceOrderProcessor.java  ServiceOrderProcessorApplication.java  ServletInitializer.java  WebConfiguration.java
service-order-processor/src/main/java/net/gcicom/cdr/processor/repository/: CDRAuditRepository.java  GCIChargeImportRepository.java  Md5Repository.java
service-order-processor/src/main/java/net/gcicom/cdr/processor/service/: AlreadyProcessedFileException.java  Auditor.java  CDRProcessorAuditService.java  CDRProcessorErrorHandler.java  ChargeImportAggregator.java  GCIChargeImportService.java
service-order-processor/src/main/java/net/gcicom/order/processor/: RouteNames.java  ServiceOrderProcessor.java  ServiceOrderProcessorApplication.java  ServletInitializer.java  WebConfiguration.java
service-order-processor/src/main/java/net/gcicom/order/processor/common/: AppConstants.java
service-order-processor/src/main/resources/: application-development.properties  application-local.properties  application.properties  logback.xml
service-order-processor/src/test/data/abzorbo2cdr/.success/: GCINetworkSolutionsLtdO2_GCINETWO3758_17022017.csv
service-order-processor/src/test/data/service-order/.success/: 201704131155_DataFormatOnly_Batch1.xlsx  201704131155_DataFormatOnly_Batch1_002.xlsx
service-order-processor/src/test/data/service-order/error/: 201704131155_DataFormatOnly_Batch1_002.xlsx  201704131155_DataFormatOnly_Batch1_Error.xlsx
service-order-processor/src/test/data/service-order/processed/: 201704131155_DataFormatOnly_Batch1_002.xlsx  201704131155_DataFormatOnly_Batch1_Error_Processed.xlsx  201704131155_DataFormatOnly_Batch1_Processed.xlsx
service-order-processor/src/test/data/service_order/: 201704131155_DataFormatOnly_Batch1_002.xlsx  Fusion_MigrationCorrection_20170206.csv  Fusion_MigrationCorrection_20170206.xlsx
service-order-processor/src/test/data/service_order/.success/: Fusion_MigrationCorrection_20170206.csv  Fusion_MigrationCorrection_20170206.xlsx  Fusion_MigrationCorrection_20170206_001_CORRECT.csv
service-order-processor/src/test/data/service_order/.successmoveFailed=.error/: Fusion_MigrationCorrection_20170206.csv
service-order-processor/src/test/data/service_order/error/: 201704131155_DataFormatOnly_Batch1_002.xlsx  ErrorListOFBillingReference.xlsx
service-order-processor/src/test/java/net/gcicom/cdr/Validator/: BillingReferenceValidatorTest.java
service-order-processor/src/test/java/net/gcicom/cdr/processor/: ServiceOrderProcessorApplicationTests.java  ServiceOrderProcessorTest.java
service-order-processor/src/test/resources/: application.properties  logback.xml
(+132 files in other folders)
