
#common gci properties for cdr processors 
gci.isNoop=false
gci.aggregation.time.out=6000
gci.route.tracing=false
gci.batch.size=1000
gci.initial.delay=1000

#properties for abzorbo2 cdrs
gci.abzorb2cdr.file.in.location=src/test/data/abzorbo2cdr/
#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger
#One can also generate a cron expression from http://www.cronmaker.com/. It will work with most java program ie quartz, spring or jdk timer
gci.abzorb2cdr.timer=0+0/5+8-18+?+*+MON-FRI
gci.abzorb2cdr.file.name.pattern=GCINetworkSolutionsLtdO2_GCINETWO3758_.\\d{7}\\.csv
#marked to run yearly to disable frequent run. If you need to run frequenly then use above cron
gci.abzorb2cdr.autostart=false

#properties for btopenreach cdrs
gci.btopenreach.file.in.location=src/test/data/BTOpenreach/
gci.btopenreach.file.name.pattern=CDRM_EDGE_BTO_CDR_.\\d{13}\\_\\d{1}.dat
gci.btopenreach.timer=0+0/1+8-18+?+*+MON-FRI
gci.btopenreach.autostart=false

#Properties for PSTN_VODATHUS
gci.pstn.vodathus.file.in.location=src/test/data/VodafoneThusIDA/
gci.pstn.vodathus.file.name.pattern=D\\d{8}_\\d{8}_IDA\\d{6}_\\d{7}_\\w*\\.csv
gci.pstn.vodathus.timer=0+0/1+8-18+?+*+MON-FRI
gci.pstn.vodathus.autostart=false

#Properties for NTS_VODATHUS
gci.nts.vodathus.file.in.location=src/test/data/VodafoneThusNTS/
gci.nts.vodathus.file.name.pattern=D\\d{8}_\\d{8}_NTS\\d{6}_\\d{7}_\\w*\\.csv
gci.nts.vodathus.timer=0+0/1+8-18+?+*+MON-FRI
gci.nts.vodathus.autostart=true

#common properties for data source
spring.datasource.url=jdbc:mysql://213.130.128.206
spring.datasource.username=billingUser
spring.datasource.password=th0r1um
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=error
spring.jpa.show-sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false

#RatingDB connection properties
gci.datasource.rating.url=${spring.datasource.url}/RatingDB
gci.datasource.rating.username=${spring.datasource.username}
gci.datasource.rating.password=${spring.datasource.password}

#ImportedEventDB connection properties
gci.datasource.imported-event.url=${spring.datasource.url}/ImportedEventsDB
gci.datasource.imported-event.username=${spring.datasource.username}
gci.datasource.imported-event.password=${spring.datasource.password}

#Allspark db connection properties
gci.datasource.allspark.url=${spring.datasource.url}/AllSpark
gci.datasource.allspark.username=${spring.datasource.username}
gci.datasource.allspark.password=${spring.datasource.password}