
#common gci properties for cdr processors 
gci.isNoop=false
gci.aggregation.time.out=6000
gci.route.tracing=false
gci.batch.size=1000
gci.initial.delay=1000

#properties for abzorbo2 cdrs
gci.abzorb2cdr.file.in.location=src/test/data/abzorbo2cdr/
gci.abzorb2cdr.file.out.location=src/test/data/abzorbo2cdr/processed
#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger
#One can also generate a cron expression from http://www.cronmaker.com/. It will work with most java program ie quartz, spring or jdk timer
gci.abzorb2cdr.timer=0+0/5+8-18+?+*+MON-FRI
gci.abzorb2cdr.file.name.pattern=GCINetworkSolutionsLtdO2_GCINETWO3758_.\\d{7}\\.csv

#properties for btopenreach cdrs
gci.btopenreach.file.in.location=src/test/data/BTOpenreach/
gci.btopenreach.file.out.location=src/test/data/BTOpenreach/processed
gci.btopenreach.file.name.pattern=CDRM_EDGE_BTO_CDR_.\\d{13}\\_\\d{1}.dat
gci.btopenreach.timer=0+0/1+8-18+?+*+MON-FRI


spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;INIT=create schema if not exists test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug