   ___     ___     ___                                                                                    
  / __|   / __|   |_ _|     o O O                                                                         
 | (_ |  | (__     | |     o                                                                              
  \___|   \___|   |___|   TS__[O]                                                                         
_|"""""|_|"""""|_|"""""| {======|                                                                         
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                                                                         
   ___      _       _              _ __                    _                                              
  /   \    | |     | |     ___    | '_ \  __ _      _ _   | |__                                           
  | - |    | |     | |    (_-<    | .__/ / _` |    | '_|  | / /                                           
  |_|_|   _|_|_   _|_|_   /__/_   |_|__  \__,_|   _|_|_   |_\_\                                           
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                                          
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                          
   ___     ___     ___               ___                                                                  
  / __|   |   \   | _ \     o O O   | _ \    _ _    ___     __      ___     ___     ___     ___      _ _  
 | (__    | |) |  |   /    o        |  _/   | '_|  / _ \   / _|    / -_)   (_-<    (_-<    / _ \    | '_| 
  \___|   |___/   |_|_\   TS__[O]  _|_|_   _|_|_   \___/   \__|_   \___|   /__/_   /__/_   \___/   _|_|_  
_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'