<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-order-processor</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>net.gcicom</groupId>
		<artifactId>allspark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<name>service-order-processor</name>
	<description>A service  processor module to process various service order files from file server</description>
	<properties>
		<camel.version>2.18.2</camel.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-juli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
				<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
    		<version>1.4.193</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

      <dependency>
            <artifactId>poi-ooxml</artifactId>
            <groupId>org.apache.poi</groupId>
            <version>3.15</version>
        </dependency>
        
	    <dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>0.7.5</version>
		</dependency>
		
		<!-- dependency of local libraries -->
	  <dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>allspark-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
	</dependencies>

	<build>
		<plugins>
			<!-- Please read these before doing any advance configuration using this 
				plugin http://www.mastertheboss.com/jboss-frameworks/maven-tutorials/jboss-maven/configuring-maven-wildfly-plugin 
				https://docs.jboss.org/wildfly/plugins/maven/latest/index.html https://docs.jboss.org/wildfly/plugins/maven/latest/examples/complex-example.html -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.0.Alpha4</version>
				<configuration>
					<filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
					<add-user>
						<users>
							<user>
								<username>admin</username>
								<password>admin</password>
							</user>
						</users>
					</add-user>
					<systemProperties>spring.profiles.active=local</systemProperties>
					<systemProperties>skipTests=true</systemProperties>
					<java-opts>
						<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
						<java-opt></java-opt>
					</java-opts>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.2.RELEASE</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
