
#properties for abzorbo2 supplier
gci.abzorb2cdr.file.in.location=./src/test/data/abzorbo2cdr/
gci.abzorb2cdr.file.out.location=./src/test/data/abzorbo2cdr/processed
gci.abzorb2cdr.parallel.processing=false

gci.abzorb2cdr.processor.timer = 200000


gci.abzorb2cdr.next.run.delay=60000
gci.abzorb2cdr.file.name.pattern=.*.xlsx

gci.isNoop=false
gci.aggregation.time.out=6000
gci.route.tracing=true
gci.abzorb2cdr.initial.delay=1000
gci.abzorb2cdr.batch.size=1000


#gci.cdr.file.base.dir=/home/wildfly

gci.cdr.file.base.dir=src/test/data
#properties for service Order 
gci.service.order.file.in.location=${gci.cdr.file.base.dir}/service-order
gci.service.order.file.out.location=${gci.cdr.file.base.dir}/service-order/processed/
gci.service.order.file.error.location=${gci.cdr.file.base.dir}/service-order/error/




#common properties for data source
spring.datasource.url=jdbc:mysql://213.130.128.206
#spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=billingUser
spring.datasource.password=th0r1um
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
"hibernate.hbm2ddl.auto" value="update"
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false


#Allspark db connection properties
gci.datasource.allspark.url=${spring.datasource.url}/AllSpark
gci.datasource.allspark.username=${spring.datasource.username}
gci.datasource.allspark.password=${spring.datasource.password}
