
#properties for abzorbo2 supplier
gci.abzorb2cdr.file.in.location=./src/test/data/abzorbo2cdr/
gci.abzorb2cdr.file.out.location=./src/test/data/abzorbo2cdr/processed
gci.abzorb2cdr.parallel.processing=true
gci.abzorb2cdr.batch.size=1000
gci.abzorb2cdr.processor.timer = 200000
gci.route.tracing=false
gci.abzorb2cdr.initial.delay=1000
gci.abzorb2cdr.next.run.delay=60000
gci.abzorb2cdr.file.name.pattern=Fusion_MigrationCorrection_.\\d{7}\\.csv
gci.isNoop=false
gci.aggregation.time.out=6000


#properties for service Order 
gci.service.order.file.in.location=./src/test/data/service_order/
gci.service.order.file.out.location=./src/test/data/service_order/processed


spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;INIT=create schema if not exists test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=info