<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gcicom</groupId>
	<artifactId>cdr-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>cdr-processor</name>
	<description>A CDR processor module to process various cdr files from file server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<camel.version>2.18.2</camel.version>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>

	<dependencies>
	
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
   			 <version>5.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		  	<scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>

		
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-bindy</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
	    
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test</artifactId>
	      <version>${camel.version}</version>
		  <scope>test</scope>
	    </dependency>

		
		<!-- dependency of local libraries -->
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>imported-event-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>rating-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>allspark-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>reference-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>			
	</dependencies>

	<build>
		<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    		</configuration>
		</plugin>
		
      	<plugin>
			<groupId>org.glassfish.embedded</groupId>
    		<artifactId>maven-embedded-glassfish-plugin</artifactId>
    		<version>4.1.1</version>
			<configuration>
				<goalPrefix>embedded-glassfish</goalPrefix>
				<port>8080</port>
				<user>admin</user>
            	<adminPassword>admin</adminPassword>
            	<app>target/${project.artifactId}-${project.version}.${project.packaging}.original</app>
            	<configFile>src/test/resources/domain.xml</configFile>
            	<systemProperties>logging.config=src/test/resources/logback.xml</systemProperties>
            	<autoDelete>true</autoDelete>
            	<containerType>web</containerType>
            	<name>CDRProcessor</name>
            	<serverID>${project.artifactId}-${project.version}.server</serverID>
            	<rootdirectory>target</rootdirectory>
			</configuration>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						 <goal>run</goal>
					 </goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Alpha4</version>
            <configuration>
            	<filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
            	<add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                            </user>
                        </users>
                </add-user>
                <systemProperties>spring.profiles.active=local</systemProperties>
                <systemProperties>skipTests=true</systemProperties>
                <java-opts>
                    <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
                    <java-opt></java-opt>
                </java-opts>
            </configuration>
            <executions>
				<execution>
					<phase>install</phase>
					<goals>
						 <goal>deploy</goal>
					 </goals>
				</execution>
			</executions>
        </plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
    </plugins> 
  </build>
</project>
