<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gcicom</groupId>
	<artifactId>cdr-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>cdr-processor</name>
	<description>A CDR processor module to process various cdr files from file server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<camel.version>2.18.2</camel.version>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>

	<dependencies>
		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring -->
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.4</version>
		</dependency>

		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.11.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		
		
		

		<dependency>
			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
   			 <version>5.2.9.Final</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		  	<scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>runtime</scope>
		</dependency>

		
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-bindy</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
	    
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test</artifactId>
	      <version>${camel.version}</version>
		  <scope>test</scope>
	    </dependency>

		
		<!-- dependency of local libraries -->
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>imported-event-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>rating-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>allspark-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>			
	</dependencies>

	<build>
		<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    		</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
      	<plugin>
			<groupId>org.glassfish.embedded</groupId>
    		<artifactId>maven-embedded-glassfish-plugin</artifactId>
    		<version>4.1.1</version>
			<configuration>
				<goalPrefix>embedded-glassfish</goalPrefix>
				<port>8080</port>
				<user>admin</user>
            	<adminPassword>admin</adminPassword>
            	<app>target/${project.artifactId}-${project.version}.${project.packaging}</app>
            	<configFile>src/test/resources/domain.xml</configFile>
            	<systemProperties>logging.config=src/test/resources/logback.xml</systemProperties>
            	<autoDelete>true</autoDelete>
            	<containerType>web</containerType>
            	<name>CDRProcessor</name>
            	<serverID>${project.artifactId}-${project.version}.server</serverID>
            	<rootdirectory>target</rootdirectory>
			</configuration>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						 <goal>run</goal>
					 </goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Alpha4</version>
            <configuration>
            	<filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
            </configuration>
            <executions>
				<execution>
					<phase>install</phase>
					<goals>
						 <goal>deploy</goal>
					 </goals>
				</execution>
			</executions>
        </plugin>
    </plugins> 
  </build>
</project>
