<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cdr-processor</artifactId>
	<packaging>war</packaging>
	
	<name>cdr-processor</name>
	<description>A CDR processor module to process various cdr files from file server</description>

	<parent>
		<groupId>net.gcicom</groupId>
		<artifactId>allspark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<camel.version>2.18.2</camel.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
			<version>${spring.boot.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-bindy</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
	    
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test</artifactId>
	      <version>${camel.version}</version>
		  <scope>test</scope>
	    </dependency>

		
		<!-- dependency of local libraries -->
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>imported-event-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>rating-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>allspark-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.gcicom</groupId>
			<artifactId>reference-model</artifactId>
			<version>${project.version}</version>
		</dependency>			
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.wildfly.plugins</groupId>
	            <artifactId>wildfly-maven-plugin</artifactId>
	            <version>1.2.0.Alpha4</version>
	            <configuration>
	            	<filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
	            	<add-user>
	                        <users>
	                            <user>
	                                <username>admin</username>
	                                <password>admin</password>
	                            </user>
	                        </users>
	                </add-user>
	                <systemProperties>spring.profiles.active=local</systemProperties>
	                <systemProperties>skipTests=true</systemProperties>
	                <java-opts>
	                    <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
	                    <java-opt></java-opt>
	                </java-opts>
	            </configuration>
	            <executions>
					<execution>
						<phase>install</phase>
						<goals>
							 <goal>deploy</goal>
						 </goals>
					</execution>
				</executions>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.2.RELEASE</version>
			</plugin>
    </plugins> 
  </build>
</project>
